{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RABIHMH\\SQL2022;User Id=sa;Password=12345678;Database=SchoolDb;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
